PORT=3333
DATABASE_NAME=qltv_db
MONGODB_URI=mongodb+srv://anhnguyen1410:nLW4biwJcqCUfwU6@cluster0.zm9zdne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200